# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=3000

# SQL Server connection
DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=123456
DB_DATABASE=test
DB_PORT=1433
